{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "#components": ["./src/components/index.ts"],
      "#components/*": ["./src/components/*"],

      "#contexts": ["./src/contexts/index.ts"],
      "#contexts/*": ["./src/contexts/*"],

      "#graphql": ["./src/graphql/index.ts"],
      "#graphql/*": ["./src/graphql/*"],

      "#pages": ["./src/pages/index.ts"],
      "#pages/*": ["./src/pages/*"],

      "#providers": ["./src/providers/index.ts"],
      "#providers/*": ["./src/providers/*"],

      "#utils": ["./src/utils/index.ts"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
